<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
        <title>Contact Me</title> 
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head> 
    <body> 

        <div class="menu">
        
    
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact Me</a>
       
        </div>
 
    <section class="contact"> 
            <div class="container"> 
              <h1>Contact Me</h1> 
              <div class="contact-wrapper"> 
                <h3>Send me a message</h3> 
                <form> 
                    <div class="form-group"> 
                        <input type="text" name="name" placeholder="Your Name"> 
                    </div> 
                    <div class="form-group"> 
                        <input type="email" name="email" placeholder="Your email"> 
                    </div> 
                    <div class="form-group"> 
                       <textarea name="message" placeholder="Your Message"></textarea> 
                    </div> 
                    <button type="submit"> Send Message</button>    
                    </div> 

                    <div class="centerdiv">
                        <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="Photos/whatsapp-icon-.png" width="40px">
                        </a>
                    
                        <a href="https://www.facebook.com/Perah Muchacho" target="_blank">
                        <img src="Photos/4202110_facebook_logo_social_social media_icon.png" width="40px">
                        </a>
                    
                        <a href="https://www.instagram.com/perah_muchacho/" target="_blank">
                        <img src="Photos/6929237_instagram_icon.png" width="42px" >
                        </a>
                
                        <a href="https://www.tiktok.com/@perahsss_?lang=en" target="_blank">
                        <img src="Photos/7024783_tiktok_social media_icon.png" width="41px">
                        </a>
                    </div>   

                    <div class="contact-info"> 
                        <h3>Contact Information</h3> 
                        <p><i class="fas fa-phone"></i>017-9799240</p> 
                        <p><i class="fas fa-envelope"></i>nrafrahamani03@gmail.com</p> 
                        <p><i class="fas fa-map-marker-alt"></i>Pengkalan Chepa,<br>16100 Kota Bharu,<br> Kelantan</p> 
                    </div> 
                </div> 
                 
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.8257424145663!2d102.26981667474996!3d6.154087793833033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6b1c1595d2d6f%3A0x9f3d63ed2cbb8d27!2s1314%2C%20Lorong%20Sri%20Kedeper%2C%2015400%20Kota%20Bharu%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1705588869750!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> 
             
 </section> 


 <style> 
    *{ 
        margin: 0px; 
        padding: 0px; 
        box-sizing: border-box; 
        font-family: 'Poppins', sans-serif; 
    } 
    

    /* IMAGES */  
    .contact{ 
        height: 100%; 
        width: 100%; 
        min-height: 100vh; 
        display: grid; 
        grid-template-columns: repeat(2,2fr); 
        align-items: center; 
        gap: 6rem; 
    } 
    section{ 
        padding: 40px 15%; 
    } 
    .contact{ 
        min-height: 100vh; 
        padding: 50px; 
        text-align: center; 
    } 

    body
    {
        background: url("Photos/awan\ wallpaper.png");
        background-size:cover;
        background-repeat: no-repeat; 
    }


    .container{ 
        max-width: 800px; 
        margin: 0 auto; 
    } 
    .container h2{ 
        font-size: 36px; 
        margin-bottom: 40px; 
        color: #1183c5fb; 
    } 
    .contact-wrapper{ 
        display: -ms-inline-grid; 
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 30px; 
        text-align: left; 
    } 

    .contact-wrapper h3
    { 
        font-size: 26px; 
        margin-bottom: 40px; 
        color: rgb(58, 116, 152); 
        text-align: left; 
        font-family: 'Times New Roman', Times, serif;
    } 
    .contact-form{ 
        text-align: left; 
    } 
    .contact-form h3{ 
        font-size: 24px; 
        margin-bottom: 20px; 
        color: rgb(58, 116, 152); 
        text-align: left; 
    
    } 
    .form-group{ 
        margin-bottom: 20px; 
        text-align: left; 
    } 
    input,textarea{ 
        width: 170%; 
        padding: 17px; 
        border: none; 
        outline: none; 
        background: white; 
        color: #191919; 
        font-size: 1.1rem; 
        margin-bottom: 0.7rem; 
        border-radius: 10px; 
    } 
    input:focus, 
    textarea:focus{ 
        outline: none; 
        box-shadow: white; 
        text-align: right; 
     
    }

    button{ 
    display: inline-block; 
    padding: 12px 24px; 
    background-color: #07466afb; 
    color: #fff; 
    border: none; 
    cursor: pointer; 
    transition: 0.3s ease; 
    text-align: left; 
    margin-bottom: 20px; 
} 
    button:hover{ 
        background-color: rgb(0, 85, 128); 
        text-align: right; 
    } 
    button
    { 
        background: #1183c5fb;  
        color: white;
        text-decoration:none;
        border: 2px solid transparent; 
        font-weight: bold; 
        padding: 13px 30px; 
        border-radius: 30px; 
        transition: .4s; 
         } 
                        
         
    
    button:hover
    { 
        background: transparent; 
        border: 2px solid #11c2c5fb; 
        cursor: pointer; 
    } 
 
.contact-info{ 
    text-align: left; 
} 
.contact-info h3{ 
    font-size: 24px; 
    margin-bottom: 20px; 
    color:rgb(58, 116, 152); 
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
} 
.contact-info p{ 
    margin-bottom: 10px; 
    color: #000000; 
    text-align: left; 
} 
.contact-info i{ 
    color: #1183c5fb; 
    margin-right: 10px; 
    text-align: left; 
} 

.contact-form form
{ 
    position: relative; 
} 
.contact-form form input, 
form textarea{ 
    width: 170%; 
    padding: 17px; 
    border: none; 
    outline: none; 
    background: white; 
    color: #845050; 
    font-size: 1.1rem; 
    margin-bottom: 0.7rem; 
    border-radius: 10px;
}
.contact-form textarea{ 
    resize: none; 
    height: 200px; 
} 

</style> 
    </body> 
</html>

