<html>
    <head>
        <title>Education</title>
    </head>

<script src="https://kit.fontawesome.com/8fde60d955.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/style.css">



<body>
    

    <div class="menu">
        
       
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact Me</a>
     

    </div>

    <marquee style="font-size: 5%;">
        <h1>꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷🐾My Education🐾꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷</h1>
    </marquee>
  
<hr>

    <div class="container">
    <img src="Photos/SKDH2.jpg" width="360px" height="450px" alt="Middle School" class="image">
    <br>
    <div class="middle">
    <div class="text">SK Dato' Hashim 2 <br>2010-2015<br>UPSR</div> 
    </div>
    </div>

    <div class="container"> 
    <img src="Photos/SMK-Pengkalan-Chepa-II.jpg" width="360px" height="450px" alt="High School" class="image">
    <br>
    <div class="middle">
    <div class="text">SMK Pengkalan Chepa 2<br>2016-2020<br>SPM</div> 
    </div>
    </div>

    
    <div class="container"> 
    <img src="Photos/kmkt.jpeg" width="360px" height="450px" alt="Pre-university" class="image">
    <br>
    <div class="middle">
    <div class="text">Kolej Matrikulasi Kelantan<br>2021-2022<br>Matrik</div> 
    </div>
    </div>

    <div class="container"> 
    <img src="Photos/uitmkb.jpg" width="360px" height="450px" alt="University" class="image">
    <br>
    <div class="middle"> 
    <div class="text">UiTM Kampus Kota Bharu <br> 2023-Now <br> Degree </div> 
    </div> 
    </div> 

</div>


<style>

body
    {
        background: url("Photos/awan\ wallpaper.png");
        background-size: cover;
    
    } 


table,th,td,tr
    {
        border:1px solid black;
        border-collapse:collapse;
        padding: 20px;
        margin-left:37%;
        text-align: justify;
       
    }

th
    {
        background-color: rgba(24, 74, 111, 0.932);
        color: beige;
        
    }

tr
    {
        background-color: rgba(66, 158, 154, 0.677);
    }

tr:nth-child(even)
    {
        background-color: rgb(86, 137, 157);
    }

tr:hover
{
    background-color: rgb(119, 193, 230);
}


.container { 
    position: relative; 
    width: 40%; 
    float:right; 
    border-radius: 25px; 
} 
 
.image { 
    opacity: 1; 
    display: block; 
    height: auto; 
    transition: .5s ease; 
    backface-visibility:initial; 
    border-radius: 10%;
    margin-right: 3px;

 
   
} 
 
.middle 
{ 
    transition: .5s ease; 
    opacity: 0; 
    position:absolute; 
    top: 50%; 
    left: 30%; 
    transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    text-align: center; 
     
     
} 
 
.container:hover .image { 
    opacity: 20.0; 
} 
 
.container:hover .middle { 
    opacity: 5; 
} 
 
.text { 
    background-color: #4c96af87; 
    color: white; 
    font-size: 16px; 
    padding: 16px 30px; 
 
} 

.footer
{
    width: 100%;
    height: 45px;
    background-color: rgba(1, 2, 2, 0.44);
    float:right;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
        
}
</style>


<div class="footer">
    <p>Academic achievements</p>

</div>


<table>

    <tr>
        <th>Bil</th>
        <th>Examination</th>
        <th>Result</th>
    
        </tr>
    
    <tr>
        <td>1</td>
        <td>UPSR</td>
        <td>5A</td>
       
        
    </tr>
    
    <tr>
        <td>2</td>
        <td>SPM</td>
        <td>6A 2B+ 1C+</td>
       
    </tr>
    
    <tr>
    
        <td>3</td>
        <td>Matrik (CGPA)</td>
        <td>3.92</td>
     
    </tr>
    
    <tr>
    
        <td>4</td>
        <td>uitmkb (CGPA)</td>
        <td>3.61</td>
        
    </tr>
    
</table>




</body>

</html>
